
Ideas
-----

1) Generate Models
2) Generate Module -- Must have access to models
3) Generate Host Files -- Needs access to Modules.



------=_Part_0_411548318.1385960099054
Content-Type: text/x-java-source-prod; name="conf/routes";
Content-Transfer-Encoding: binary


------=_Part_0_411548318.1385960099054
Content-Type: text/x-java-source-prod; name="conf/routes";
Content-Transfer-Encoding: binary

